*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    background: #ededed
}

main[role=main] {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    font-family: Proxima Nova, -apple-system, Roboto, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.35
}

::-moz-selection {
    background: rgba(0, 0, 0, .1)
}

::selection {
    background: rgba(0, 0, 0, .1)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    line-height: 1.25;
    margin: 0
}

p {
    margin: 0
}

a,
a:hover,
a:link,
a:visited {
    text-decoration: none
}

a {
    color: #3483fa;
    -webkit-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out
}

a:focus,
a:hover {
    color: #2968c8
}

a:hover {
    cursor: pointer
}

a:active {
    color: #1f4e96
}

ol,
ul {
    margin: 0;
    padding: 0
}

li {
    list-style: none
}

button,
textarea {
    font-family: inherit
}

.ui-insurtech__selector {
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .25);
    -webkit-border-radius: 8px;
    border-radius: 8px;
    cursor: pointer;
    display: -webkit-flex;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    margin-top: 12px;
    padding: 12px 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.ui-insurtech__selector.selected {
    border: 2px solid #3483fa;
    padding: 11px 12px
}

.ui-insurtech__selector>div {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    justify-content: center
}

.ui-insurtech__selector .left-section {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 2.1;
    flex: 2.1;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    -webkit-justify-content: left;
    justify-content: left
}

.ui-insurtech__selector .left-section .option-description {
    font-size: 14px;
    line-height: 18px;
    padding-left: 12px
}

.ui-insurtech__selector .left-section .option-description .option-description__title {
    display: inline;
    margin-right: 4px
}

.ui-insurtech__selector .left-section .option-description .option-description__faq {
    color: #3483fa;
    cursor: pointer;
    display: inline-block;
    font-size: 14px
}

.ui-insurtech__selector .right-section {
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-flex: 1.3;
    flex: 1.3
}

.ui-insurtech__selector .right-section .price {
    line-height: 18px
}

.ui-insurtech__selector .right-section .text {
    font-size: 12px;
    line-height: 15px;
    text-align: flex-end
}

.ui-insurtech__selector .right-section .text.green {
    color: #00a650
}

.ui-insurtech_selector__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px
}

.ui-insurtech_selector__disclaimer {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-top: 8px
}

.ui-insurtech_selector__disclaimer button {
    background-color: transparent;
    border: 0;
    color: #3483fa;
    cursor: pointer;
    font-size: 12px;
    padding: 0
}

.grd-modal {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999
}

.grd-modal.hidden {
    display: none
}

.grd-modal.showed {
    display: block
}

.grd-modal .grd-iframe {
    border: none;
    height: 100%;
    width: 100%
}

.insurance-selector-container {
    width: 100%
}

.insurance-modal>.andes-modal__scroll>.andes-modal__header {
    padding: 64px 48px 32px
}

.insurance-modal>.andes-modal__scroll>.andes-modal__content {
    overflow-x: hidden;
    padding: 0 48px
}

.insurance-modal .andes-modal__actions {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.insurance-modal .andes-modal__actions .insurance-modal__with__protection .andes-button__content {
    width: 180px
}

.insurance-modal .andes-modal__actions .insurance-modal__selector__disclaimer {
    font-size: 12px;
    line-height: 1.25;
    margin-left: 24px;
    text-align: left
}

.insurance-modal .andes-modal__actions .insurance-modal__selector__disclaimer span {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.insurance-modal .andes-modal__actions .insurance-modal__selector__disclaimer button {
    background-color: transparent;
    border: none;
    color: #3483fa;
    font-size: 12px;
    padding: 0
}

.insurance-modal .insurance-iframe {
    height: 50vh;
    padding: 0
}