{
  "name": "quintaldaspecas",
  "private": true,
  "scripts": {    
    "postinstall": "nuxt build",    
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/dotenv": "^1.4.1",
    "@types/node": "^18.16.19",
    "@types/qs": "^6.9.7",
    "nuxt": "^3.8.2"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.6.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/dotenv": "^1.4.1",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@tiptap/vue-3": "^2.1.11",
    "@types/node": "^18.16.19",
    "@types/qs": "^6.9.7",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "nuxt-storage": "^1.2.2",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.30.0",
    "quill": "^2.0.0-dev.4",
    "swiper": "^10.2.0",
    "vee-validate": "^4.10.8",
    "vuex": "^4.0.2"
  }
}
